buildscript {
    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:0.5.+'
        classpath 'org.notlocalhost.gradle:gradle-calabash-android-plugin:0.1.0-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'calabash-test'

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.0.1'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
