# gradle-calabash-android-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle
example/: build.gradle
example/features/: my_first.feature
example/res/layout/: hello_world.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: MainActivity.java
src/main/groovy/org/notlocalhost/gradle/: CalabashTestPlugin.groovy  CalabashTestPluginExtension.groovy
src/test/groovy/org/notlocalhost/gradle/: CalabashTestPluginTest.groovy
